<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.christofbuechi.android_amander.FilterActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textSize="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Amag Car Selector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Please select your Brand"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/minps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Minimum PS"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <SeekBar
            android:id="@+id/seekBarps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"/>

        <TextView
            android:id="@+id/maxprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="maximum Price"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <SeekBar
            android:id="@+id/seekBarprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"/>

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonsend"
            android:padding="20dp"
            android:text="catch the results"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>


</RelativeLayout>
